# mosike_project

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/mosike_project/: MosikeProjectApplication.java
src/main/java/org/example/mosike_project/dto/: AlbumDTO.java  CategoryDTO.java  PlaylistDTO.java  SingerDTO.java  SongDTO.java  SubCategoryDTO.java  TheloaiDTO.java
src/main/java/org/example/mosike_project/entities/: Album.java  Category.java  Playlist.java  Singer.java  Song.java  SubCategory.java  Theloai.java
src/main/java/org/example/mosike_project/mapper/: AlbumMapper.java  CategoryMapper.java  PlaylistMapper.java  (+4 more)
src/main/resources/: application.properties  credentials.json
src/main/resources/static/assets_admin/images/: mosikelogo-1.jfif
src/main/resources/static/assets_user/css/: style.css
src/main/resources/static/css/: styleAdmin.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/admin/: Dashboard.html
src/main/resources/templates/admin/albums/: album.html
src/main/resources/templates/admin/categories/: Category.html  create.html
src/main/resources/templates/admin/login_signin/: loginForm.html  signIn.html
src/main/resources/templates/admin/singers/: singer.html
src/main/resources/templates/admin/songs/: edit.html  song.html
src/main/resources/templates/user/: allSong.html  home.html
src/main/resources/templates/user/album/: albums.html  songByAlbum.html
src/main/resources/templates/user/search/: search.html
src/test/java/org/example/mosike_project/: MosikeProjectApplicationTests.java
(+46 files in other folders)
