spring.application.name=mosike_project
spring.datasource.url=jdbc:mysql://localhost:3306/music_player
spring.datasource.username=root
spring.datasource.password=0601200318
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references= true
spring.web.resources.add-mappings=true
spring.cloud.gcp.project-id=robotic-sector-421306
spring.cloud.gcp.credentials.location=classpath:credentials.json
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
